<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.financial</groupId>
    <artifactId>financial-common</artifactId>
    <version>3.6.5</version>
  </parent>

  <artifactId>financial-common-mq</artifactId>

  <dependencies>
      <!-- RabbitMQ -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>3.4.4</version>
      </dependency>
  </dependencies>

</project>