#{id => {rabbitmq_metadata,rabbit@e5caf42f66bc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e5caf42f66bc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHKR6DOTMTUSW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHKR6DOTMTUSW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.