<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.financial</groupId>
        <artifactId>financial</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>financial-backend-system</module>
        <module>financial-backend-gen</module>
        <module>financial-backend-job</module>
        <module>financial-backend-file</module>
        <module>financial-backend-manage</module>
    </modules>

    <artifactId>financial-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        financial-backend-modules业务模块
    </description>

</project>
