<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.financial</groupId>
    <artifactId>financial-modules</artifactId>
    <version>3.6.5</version>
  </parent>

  <artifactId>financial-modules-business</artifactId>

  <description>
    financial-backend 业务模块
  </description>

  <dependencies>
      <!-- SpringCloud Alibaba Nacos -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      </dependency>

      <!-- SpringCloud Alibaba Nacos Config -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      </dependency>

      <!-- SpringCloud Alibaba Sentinel -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      </dependency>

      <!-- SpringBoot Actuator -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

      <!-- Mysql Connector -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
      </dependency>

      <!-- Common DataSource -->
      <dependency>
        <groupId>com.financial</groupId>
        <artifactId>financial-common-datasource</artifactId>
      </dependency>

      <!-- Common DataScope -->
      <dependency>
        <groupId>com.financial</groupId>
        <artifactId>financial-common-datascope</artifactId>
      </dependency>

      <!-- api-system -->
      <dependency>
        <groupId>com.financial</groupId>
        <artifactId>financial-api-system</artifactId>
      </dependency>

      <!-- Common Log -->
      <dependency>
        <groupId>com.financial</groupId>
        <artifactId>financial-common-log</artifactId>
      </dependency>

      <!-- mybatis-plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
      </dependency>
  </dependencies>

  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>