<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.financial</groupId>
        <artifactId>financial</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>financial-backend-common-log</module>
        <module>financial-backend-common-core</module>
        <module>financial-backend-common-redis</module>
        <module>financial-backend-common-seata</module>
        <module>financial-backend-common-security</module>
        <module>financial-backend-common-sensitive</module>
        <module>financial-backend-common-datascope</module>
        <module>financial-backend-common-datasource</module>
    </modules>

    <artifactId>financial-common</artifactId>
    <packaging>pom</packaging>

    <description>
        financial-backend-common通用模块
    </description>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.22.1</version>
        </dependency>

    </dependencies>

</project>
