#{id => {rabbitmq_metadata,rabbit@dda92bcc4ed9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dda92bcc4ed9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQQVKFQV4SJ8N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQQVKFQV4SJ8N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.